dubbo.application.name=demo-client
#dubbo.application.registry=zookeeper://127.0.0.1:2181
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.port=20881
dubbo.protocol.name=dubbo
dubbo.scan.basePackages=com.example.demosever.controller
